<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="main.js"></script>
    <title> About</title>
</head>

<body>
    <header>
        <div class="siteTitle">
            Spearfishin'
        </div>
        <nav class="navvy">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gear</li>
                <li>Contact</li>
            </ul>
            <img>
        </nav>
    </header>
    <div class="wrapper">
        <section class="content-articles">
            <article>
                <h1> Why would I want to go spearfishing?</h1>
                <p>
                    Spearfishing is a more active and adventurous branch of the great sport of fishing. It's a great way to get a swim in while trying to catch some tasty dinner.
                    The active nature of spearfishing brings forth a great feeling of adrenaline and accomplishment that isn't always matched in traditional fishing. 
                    It allows you a glimpse of the underwater world as you become immersed to track down your prey.

                </p>
            </article>
            <article>
                <h1> What do I need to get started? </h1>
                <ul> 
                    <li><strong>A speargun or polespear.</strong> <p>You can find these online or in a dive shop.</p></li>
                    <li><strong>A wet suit.</strong> <p>Even if you're fishing in warmer water, prolonged exposure underwater can lead to unwanted results!</p></li>
                    <li><strong>A boat</strong><p>Sometimes it may be necessary to navigate the waters to reach remote spots.</li></p>
                        <li><strong>A diver down flag</strong><p>You'll want to let folks know you're diving in the area.</p></li>
                </ul>
            </article>

        </section>
        <div class="side-content">
            <img src=spearfish.jpg>
            <!-- image source: http://www.spearfishingpanama.com/morronegrito.shtml-->
            <aside>
                Look how much fun this guy is having!
            </aside>
        </div>
    </div>
    <footer class="footer">
        Site created by Brady Gerndt. "I went spearfishing once. It was fun."
    </footer>
</body>

</html>